T__0=1
T__1=2
CHAR=3
INT=4
VOID=5
FLOAT=6
STRUCT=7
IF=8
ELSE=9
RETURN=10
WHILE=11
LETRA=12
DIGITO=13
ESPACO=14
QUEBRA_LINHA=15
LETRA_MAIUSCULA=16
ATRIBUICAO=17
IGUALDADE=18
DIFERENCA=19
MAIOR=20
MENOR=21
MAIORIGUAL=22
MENORIGUAL=23
ADICAO=24
SUBTRACAO=25
MULT=26
DIV=27
ABRE_CHAVE=28
FECHA_CHAVE=29
ABRE_COLCHETE=30
FECHA_COLCHETE=31
ABRE_PARENTESE=32
FECHA_PARENTESE=33
VIRGULA=34
PONTO_VIRGULA=35
ASPAS_SIMPLES=36
ASPAS_DUPLAS=37
WS=38
COMENTARIO=39
'.'=1
'E'=2
'char'=3
'int'=4
'void'=5
'float'=6
'struct'=7
'if'=8
'else'=9
'return'=10
'while'=11
'='=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
','=34
';'=35
'\''=36
'"'=37
